<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="PdfExtract:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="29001005-5bba-44e0-9f5e-d223669115d1" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/br/com/tcc/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" selection-start-line="3" selection-end-line="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/br/com/tcc/Control/Extract.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="23" selection-start-line="23" selection-end-line="23" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>last</find>
      <find>system</find>
      <find>load</find>
      <find>cidade</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Main.java" />
        <option value="$PROJECT_DIR$/src/br/com/tcc/Cad.java" />
        <option value="$PROJECT_DIR$/src/br/com/tcc/MesString.java" />
        <option value="$PROJECT_DIR$/src/br/com/tcc/Transform.java" />
        <option value="$PROJECT_DIR$/src/br/com/tcc/Alvara.java" />
        <option value="$PROJECT_DIR$/src/br/com/tcc/TransformAndLoad.java" />
        <option value="$PROJECT_DIR$/src/br/com/tcc/Banco.java" />
        <option value="$PROJECT_DIR$/src/br/com/tcc/Caderno.java" />
        <option value="$PROJECT_DIR$/src/br/com/tcc/Download.java" />
        <option value="$PROJECT_DIR$/src/br/com/tcc/Extract.java" />
        <option value="$PROJECT_DIR$/src/br/com/tcc/Util.java" />
        <option value="$PROJECT_DIR$/src/br/com/tcc/Model/Util.java" />
        <option value="$PROJECT_DIR$/src/br/com/tcc/Control/TransformAndLoad.java" />
        <option value="$PROJECT_DIR$/src/br/com/tcc/Model/Bombeiros.java" />
        <option value="$PROJECT_DIR$/src/br/com/tcc/Control/Util.java" />
        <option value="$PROJECT_DIR$/src/br/com/tcc/Control/Banco.java" />
        <option value="$PROJECT_DIR$/src/br/com/tcc/Control/Download.java" />
        <option value="$PROJECT_DIR$/src/br/com/tcc/Control/Export.java" />
        <option value="$PROJECT_DIR$/src/br/com/tcc/Model/Alvara.java" />
        <option value="$PROJECT_DIR$/src/br/com/tcc/Control/Transform.java" />
        <option value="$PROJECT_DIR$/src/br/com/tcc/Main.java" />
        <option value="$PROJECT_DIR$/src/br/com/tcc/Control/Extract.java" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="306" />
    <option name="width" value="697" />
    <option name="height" value="745" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="PdfExtract" type="b2602c69:ProjectViewProjectNode" />
              <item name="PdfExtract" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PdfExtract" type="b2602c69:ProjectViewProjectNode" />
              <item name="PdfExtract" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PdfExtract" type="b2602c69:ProjectViewProjectNode" />
              <item name="PdfExtract" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tcc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PdfExtract" type="b2602c69:ProjectViewProjectNode" />
              <item name="PdfExtract" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tcc" type="462c0819:PsiDirectoryNode" />
              <item name="Control" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PdfExtract" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1544913231699" />
    <property name="last.edited.regexp" value="ss+s" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="br.com.tcc.Main" />
      <module name="PdfExtract" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <option name="JAR_PATH" value="C:/2018/PdfExtract.jar" />
      <option name="WORKING_DIRECTORY" value="C:\2018" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method v="2">
        <option name="BuildArtifacts" enabled="true">
          <artifact name="PdfExtract:jar" />
        </option>
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="29001005-5bba-44e0-9f5e-d223669115d1" name="Default Changelist" comment="" />
      <created>1538832678417</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1538832678417</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="35" y="25" width="1331" height="743" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.23891051" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Learn" order="6" weight="0.32980332" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32792208" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.4969743" weight="0.35876623" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39935064" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32903227" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.32903227" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.5030257" side_tool="true" weight="0.32903227" />
      <window_info anchor="bottom" id="Messages" order="10" sideWeight="0.49848714" weight="0.32305196" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.24980545" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
      <window_info anchor="right" id="Maven" order="8" weight="0.3299611" />
    </layout>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/br/com/tcc/Control/Extract.java</url>
          <line>15</line>
          <properties />
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/META-INF/MANIFEST.MF">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/br/com/tcc/MesString.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/src.zip!/java/util/ArrayList.java" />
    <entry file="file://$PROJECT_DIR$/src/br/com/tcc/Caderno.java" />
    <entry file="file://$PROJECT_DIR$/src/br/com/tcc/Control/New.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_162/src.zip!/java/lang/String.java" />
    <entry file="file://$PROJECT_DIR$/src/br/com/tcc/Model/Avcb.java" />
    <entry file="file://$PROJECT_DIR$/src/br/com/tcc/Model/Alvara.java" />
    <entry file="file://$PROJECT_DIR$/src/br/com/tcc/Control/Download.java" />
    <entry file="file://$PROJECT_DIR$/src/br/com/tcc/Control/Transform.java" />
    <entry file="file://$PROJECT_DIR$/src/br/com/tcc/Control/Export.java" />
    <entry file="file://$PROJECT_DIR$/src/br/com/tcc/Control/Util.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/br/com/tcc/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/br/com/tcc/Control/Extract.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>PdfExtract:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>PdfExtract</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>fontbox-2.0.14</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>